#가위바위보
from random import *
while True:
  a = input("가위바위보를 하시겠습니까(네, 아니요): ")
  if a == "네":
    d = {1:"가위", 2:"바위", 3:"보"}
    c = randint(1, 3)
    b = input("내 선택(가위, 바위, 보): ")
    e = int(c)
    f = (d[e])
    print("컴퓨터 선택: {0}".format(f))
    while b == "가위":
      if c == 1:
        print("비겼다")
        break
      elif c == 2:
        print("졌다")
        break
      elif c == 3:
        print("이겼다")
        break
    while b == "바위":
      if c == 1:
        print("이겼다")
        break
      elif c == 2:
        print("비겼다")
        break
      elif c == 3:
        print("졌다")
        break
    while b == "보":
      if c == 1:
        print("졌다")
        break
      elif c == 2:
        print("이겼다")
        break
      elif c == 3:
        print("비겼다")
        break
  
  elif a == "아니요":
    print("시스템을 종료합니다")
    break
  else:
    print("입력이 잘못 되었습니다, 다시 입력해주세요: ")
    continue
